<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.79.1" />


<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="manifest" href="/img/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<title>Posts - Gibberish</title>


<meta name="author" content="Kaarthik" />




<meta property="og:title" content="Posts" />
<meta name="twitter:title" content="Posts" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://kaarthik.dev/post/" /><meta name="twitter:card" content="summary" /><meta property="og:updated_time" content="2019-07-14T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://kaarthik.dev/assets/css/fuji.min.css" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-112060036-1');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112060036-1"></script>


</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://kaarthik.dev">Gibberish</a>
            
            <span class="title-sub">Kaarthik&#39;s musings</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                



<div class="post">
    <h2 class="post-item post-title">
        <a href="https://kaarthik.dev/post/running/">Running</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2019-07-14</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;693 words</span><span><i class="iconfont icon-time-sharp"></i>&nbsp;4 minutes</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/running">running</a>&nbsp;<a href="/tags/injuries">injuries</a>&nbsp;<a href="/tags/friends">friends</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        I didn&rsquo;t enjoy running until recently. I would occasionally run a 10k and train for a week or two prior to that and that would be it. Once I moved to Berlin, one of the first things I did apart from hunting for houses was to sign up for the Berlin Half-marathon with a friend of mine. That was a life changing experience. Allow me to explain.
Stress buster When I started, I always thought that running was just about having a strong pair of legs.
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://kaarthik.dev/post/2018/">2018 - In the rearview mirror</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2018-12-29</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;392 words</span><span><i class="iconfont icon-time-sharp"></i>&nbsp;2 minutes</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/2018">2018</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        2018 was quite an eventful year in my life. This year went by even before I could realize it. Here are a few highlights of my life during 2018
Masters Finally, I graduated from the University of Paderborn with a Masters degree in Computer Science 😌. Usually, it takes a normal human being ~2.5 years to complete it, but being the lazy sloth that I am, it took me 3. According to the German law, I can now prefix my name with an M.
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://kaarthik.dev/post/whyilovego/">My relationship with Go</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2017-12-26</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1235 words</span><span><i class="iconfont icon-time-sharp"></i>&nbsp;6 minutes</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/go">go</a>&nbsp;<a href="/tags/golang">golang</a>&nbsp;<a href="/tags/technology">technology</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        I have a love-hate relationship (more love and less hate :P) with any new programming language I pick up. This post describes my relationship with Go.
Why I love it  I was introduced to Go by Bjoern as a part of my student job and I have been smitten by it ever since. Here are a few reason&rsquo;s why I love go, in no particular order :
Fast Compilation Most popular languages are atleast a decade old and do not take advantage of the newer hardware.
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://kaarthik.dev/post/procrastination/">The art of procrastination</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2017-08-21</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;251 words</span><span><i class="iconfont icon-time-sharp"></i>&nbsp;2 minutes</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/life">life</a>&nbsp;<a href="/tags/procrastination">procrastination</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        I have been thinking of updating my blog for more than a month now and you all guessed it right, I procrastinated. What better way to update it, than write a post about procrastination. When someone asks me &ldquo;What am I good at&rdquo;? my immediate answer would be procrastination. I am a full-time procrastinator! I don&rsquo;t understand why I do it and how I do it, but at the end of the day I realize that I wasted it procrastinating.
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://kaarthik.dev/post/helloworld/">Hello World</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2017-06-15</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;75 words</span><span><i class="iconfont icon-time-sharp"></i>&nbsp;1 minute</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/firstpost">firstpost</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        So! los gehts (german for here we go). Hello World! This is usually the first program developers' write to get the taste of a new programming language. I am new to blogging and hence this post! Considering how long I have been working with computers, I am pretty late to the blogging scene, but hey better late than never. I still haven&rsquo;t decided what I will be posting here. Stay Tuned, Stay Hungry, Stay Foolish!
    </div>
</div>










            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/page/about">About</a>
            </li>
            
            <li>
                <a href="/page/resume">Résumé</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/karthikraobr" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/karthikraobr" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/karthikraobr/" target="_blank"><span>Linkedin</span></a>
            </li>
            
            <li>
                <a href="mailto:hi@kaarthik.dev" target="_blank"><span>Email</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/2018/">2018</a>
            </span>
            
            <span>
                <a href="/tags/aboutme/">aboutme</a>
            </span>
            
            <span>
                <a href="/tags/firstpost/">firstpost</a>
            </span>
            
            <span>
                <a href="/tags/friends/">friends</a>
            </span>
            
            <span>
                <a href="/tags/go/">go</a>
            </span>
            
            <span>
                <a href="/tags/golang/">golang</a>
            </span>
            
            <span>
                <a href="/tags/injuries/">injuries</a>
            </span>
            
            <span>
                <a href="/tags/life/">life</a>
            </span>
            
            <span>
                <a href="/tags/procrastination/">procrastination</a>
            </span>
            
            <span>
                <a href="/tags/resume/">resume</a>
            </span>
            
            <span>
                <a href="/tags/running/">running</a>
            </span>
            
            <span>
                <a href="/tags/technology/">technology</a>
            </span>
            
        </div>
    </div>
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/page/about">About</a>
            </li>
            
            <li>
                <a href="/page/resume">Résumé</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/karthikraobr" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/karthikraobr" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/karthikraobr/" target="_blank"><span>Linkedin</span></a>
            </li>
            
            <li>
                <a href="mailto:hi@kaarthik.dev" target="_blank"><span>Email</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/2018/">2018</a>
            </span>
            
            <span>
                <a href="/tags/aboutme/">aboutme</a>
            </span>
            
            <span>
                <a href="/tags/firstpost/">firstpost</a>
            </span>
            
            <span>
                <a href="/tags/friends/">friends</a>
            </span>
            
            <span>
                <a href="/tags/go/">go</a>
            </span>
            
            <span>
                <a href="/tags/golang/">golang</a>
            </span>
            
            <span>
                <a href="/tags/injuries/">injuries</a>
            </span>
            
            <span>
                <a href="/tags/life/">life</a>
            </span>
            
            <span>
                <a href="/tags/procrastination/">procrastination</a>
            </span>
            
            <span>
                <a href="/tags/resume/">resume</a>
            </span>
            
            <span>
                <a href="/tags/running/">running</a>
            </span>
            
            <span>
                <a href="/tags/technology/">technology</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020
                <a href="https://kaarthik.dev">Kaarthik</a>
                
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>