<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.79.1" />


<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="manifest" href="/img/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<title>My relationship with Go - Gibberish</title>


<meta name="author" content="Kaarthik" />



<meta name="keywords" content="go, golang, technology" />


<meta property="og:title" content="My relationship with Go" />
<meta name="twitter:title" content="My relationship with Go" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kaarthik.dev/post/whyilovego/" /><meta property="og:description" content="I have a love-hate relationship (more love and less hate :P) with any new programming language I pick up. This post describes my relationship with Go.
Why I love it  I was introduced to Goby Bjoernas a part of my student job and I have been smitten by it ever since. Here are a few reason&rsquo;s why I love go, in no particular order :
Fast Compilation Most popular languages are atleast a decade old and do not take advantage of the newer hardware." />
<meta name="twitter:description" content="I have a love-hate relationship (more love and less hate :P) with any new programming language I pick up. This post describes my relationship with Go.
Why I love it  I was introduced to Goby Bjoernas a part of my student job and I have been smitten by it ever since. Here are a few reason&rsquo;s why I love go, in no particular order :
Fast Compilation Most popular languages are atleast a decade old and do not take advantage of the newer hardware." /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2017-12-26T00:00:00+00:00" /><meta property="article:modified_time" content="2017-12-26T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://kaarthik.dev/assets/css/fuji.min.css" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-112060036-1');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112060036-1"></script>


</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://kaarthik.dev">Gibberish</a>
            
            <span class="title-sub">Kaarthik&#39;s musings</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://kaarthik.dev/post/whyilovego/">My relationship with Go</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2017-12-26</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/go">go</a>&nbsp;<a href="/tags/golang">golang</a>&nbsp;<a href="/tags/technology">technology</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>I have a love-hate relationship (more love and less hate :P) with any new programming language I pick up. This post describes my relationship with Go.</p>
<h2 id="why-i-love-it">Why I love it</h2>
<hr>
<p>I was introduced to <!-- raw HTML omitted -->Go<!-- raw HTML omitted --> by <!-- raw HTML omitted -->Bjoern<!-- raw HTML omitted --> as a part of my student job and I have been smitten by it ever since. Here are a few reason&rsquo;s why I love go, in no particular order :</p>
<h3 id="fast-compilation">Fast Compilation</h3>
<p>Most popular languages are atleast a decade old and do not take advantage of the newer hardware. But, Go on the other hand is designed to run on modern computers and takes advantages of the faster hardware. This is partly the reason why Go compiles code like hot knife through butter. Another reason for the blazing fast build times is the way Go compiler performs <!-- raw HTML omitted -->Dependency Analysis <!-- raw HTML omitted -->. Below are a few points which I ripped from the <!-- raw HTML omitted -->Go FAQs<!-- raw HTML omitted --> page which summarizes why Go compiles code like there is no tomorrow:). If you are a Go developer and haven&rsquo;t gone through the FAQs, shame on you :P.</p>
<blockquote>
<p>Dependency management is a big part of software development today but the “header files” of languages in the C tradition are antithetical to clean dependency analysis—and fast compilation.</p>
</blockquote>
<blockquote>
<p>Go provides a model for software construction that makes dependency analysis easy and avoids much of the overhead of C-style include files and libraries.</p>
</blockquote>
<blockquote>
<p>Go&rsquo;s type system has no hierarchy, so no time is spent defining the relationships between types. Also, although Go has static types the language attempts to make types feel lighter weight than in typical OO languages.</p>
</blockquote>
<h3 id="static-compilation">Static Compilation</h3>
<p>Go compiles everything statically and produces a single binary. The end user of the executable can &ldquo;simply&rdquo; run the executable without worrying about installing the runtime or additional libraries.</p>
<h3 id="syntax">Syntax</h3>
<p>Of all the languages I have used, Go has the cleanest and easiest syntax. Here are a few things I like about the Go syntax :</p>
<p><strong>No semicolon</strong> - Semicolon is a thing of the past. With Go there is no need to end every line of code with a semicolon.</p>
<p><strong>Short variable declarations</strong> - This one&rsquo;s my favourite. The &ldquo;:=&rdquo; operator is basically a short hand for variable declaration and assignment. Keep in mind that this shorthand can be used only inside functions.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">result</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;best&#34;</span>
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Go is the %s&#34;</span>,<span style="color:#a6e22e">result</span>)
}
</code></pre></div>
<p><strong>Multiple Return Values</strong> - Go supports returning multiple values from a function. Most library functions return a result and an error. This is especially useful since Go has no built-in exceptions and exception handling mechanism. Instead Go uses the error type to indicate an abnormal state.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>                 

<span style="color:#75715e">//Returns multiple values
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">getWords</span>() (<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">string</span>) {
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;hello&#34;</span>, <span style="color:#e6db74">&#34;world&#34;</span>
}
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">getWords</span>()
    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;%s %s\n&#34;</span>,<span style="color:#a6e22e">a</span>,<span style="color:#a6e22e">b</span>)
    <span style="color:#75715e">//Ignore one of the returned values
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">c</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">getWords</span>()
    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">c</span>)
}
</code></pre></div>
<h3 id="oop">OOP</h3>
<p>Go is not completely object oriented. It has a type system, supports encapsulation and member functions but lacks inheritance. Go favours <!-- raw HTML omitted -->&ldquo;Composition over Inheritance&rdquo;<!-- raw HTML omitted -->. To understand more about OOP in Go please read this <!-- raw HTML omitted --> excellent blog post <!-- raw HTML omitted --> by the great <!-- raw HTML omitted -->Steve Francia <!-- raw HTML omitted -->. He goes into great detail about the advantages of the design decisions underlying Go&rsquo;s take on OOP.</p>
<h3 id="concurrency">Concurrency</h3>
<p>STOP! Before you read any further I suggest that you first watch this video by Rob Pike - <!-- raw HTML omitted --> Concurrency is not Parallelism<!-- raw HTML omitted -->. Go was designed with concurrency in mind. Go supports concurrency with Goroutines and Channels. Goroutines are lightweight threads which are managed by the runtime. Multiple goroutines are multiplexed on a single OS thread. This has multiple adavantages such as lesser memory consumption (approximately 2kb on the stack), lesser setup and teardown costs and lesser context switching costs. And spinning a goroutine is as easy as prefixing go to your function call as shown below.</p>
<p>go getWords()</p>
<p>A channel is a data structure that is used to communicate between multiple goroutines. Traditionally threads in languages such as Java communicate with each other via Shared Memory which require you to acquire and release locks. But go follows a a different philosophy i.e. &ldquo;Don&rsquo;t communicate by sharing memory, share memory by communicating&rdquo;. Goroutines communicate with each other by passing channels rather than acquiring locks to read and write from shared memory.</p>
<p>Heck! Go even has an built-in <!-- raw HTML omitted -->race condition detector<!-- raw HTML omitted -->.</p>
<h3 id="defer">defer</h3>
<p>I love defer(s) in Go. This <!-- raw HTML omitted -->blog post<!-- raw HTML omitted --> explains about defer.</p>
<blockquote>
<p>A defer statement defers the execution of a function until the surrounding function returns.</p>
</blockquote>
<h3 id="go-tool">Go tool</h3>
<p>The go tool is the single most useful tool for managing Go source code. It does everything from formatting your source code to fetching all the dependencies. Here is a list of few of its capabilities:</p>
<ol>
<li>build - compile packages and dependencies</li>
<li>clean - remove object files</li>
<li>doc - show documentation for package or symbol</li>
<li>fmt - run gofmt on package sources</li>
<li>get - download and install packages and dependencies</li>
<li>install - compile and install packages and dependencies</li>
<li>list - list packages</li>
<li>run - compile and run Go program</li>
<li>test - test packages</li>
</ol>
<h3 id="standard-library">Standard library</h3>
<p>Go has a vast and exhaustive <!-- raw HTML omitted -->standard library<!-- raw HTML omitted --> which includes everything from http server to logging.</p>
<h3 id="popularity">Popularity</h3>
<p>Go is here to stay. Firstly it is backed by Google and many of their products are written in Go. Other big organizations such as Adobe, SoundCloud, RyanAir etc use Go. (More exhaustive list <!-- raw HTML omitted -->here<!-- raw HTML omitted -->). This reinforces my faith and love for Go.</p>
<h3 id="the-community">The Community</h3>
<p>The Go community is filled with wonderful and helpful people who are always ready to guide you in the right direction.</p>
<h3 id="this-blog-">This Blog :)</h3>
<p>This website was created using a super-fast static site generator called <!-- raw HTML omitted -->Hugo<!-- raw HTML omitted --> which is completely written in Go.</p>
<h2 id="why-i-hate-it">Why I hate it</h2>
<hr>
<p>Here are a few reasons why I hate Go:</p>
<h3 id="syntax-1">Syntax</h3>
<p>I just raved about how Go has a clean syntax, but here are a few rants :</p>
<ol>
<li>
<p>Anything that starts with a uppercase is exported i.e. it is accessible from outside a package. Names starting with a lowercase are not exported.</p>
</li>
<li>
<p>No built-in enum support. As a developer with some background in C# I miss enums. (By using <!-- raw HTML omitted -->iota<!-- raw HTML omitted --> you can achieve enum-like functionality in Go)</p>
</li>
<li>
<p>I don&rsquo;t quite like the function signatures in Go.</p>
</li>
</ol>
<blockquote>
<p>func funtionName(param1, param2..)(returnType1, returnType2..)</p>
</blockquote>
<h3 id="error-handling">Error Handling</h3>
<p>I found the Error Handling in Go to be repetitive. If a function returns a result and an error, you are expected to check if the error is nil and then continue with you regular logic. And if the called function can return mutliple types of errors, then you would have to check for the type of the error in addition to checking if it is not nil.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">         
<span style="color:#a6e22e">info</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">echoReq</span>.<span style="color:#a6e22e">GetSlotValue</span>(<span style="color:#a6e22e">screenMessage</span>)
<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
    <span style="color:#75715e">// Do error handling
</span><span style="color:#75715e"></span>}<span style="color:#66d9ef">else</span>{
    <span style="color:#75715e">// regular logic
</span><span style="color:#75715e"></span>}
</code></pre></div>
<h3 id="no-overloading-and-optional-parameters">No Overloading and Optional Parameters</h3>
<p>Yet again coming from C#, I miss method overloading and optional parameters which in my opinion are quite useful.</p>
<h3 id="the-else-problem">The &ldquo;else&rdquo; problem</h3>
<p>This is just me being picky and dumb, but coming from C# I have the habbit of writing the else condition in a new line rather than in the same line as the closing brace of the if condition. This results in a syntax error which makes me sad :(. <!-- raw HTML omitted -->Test it yourself.<!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;fmt&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">a</span><span style="color:#f92672">:=</span><span style="color:#ae81ff">1</span>
	<span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">a</span><span style="color:#f92672">==</span><span style="color:#ae81ff">1</span>){
	    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;a is one&#34;</span>)
    }
    <span style="color:#75715e">//This results in syntax error.
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">else</span>{
	    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;a is not one&#34;</span>)
	}
}
</code></pre></div>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/page/about">About</a>
            </li>
            
            <li>
                <a href="/page/resume">Résumé</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/karthikraobr" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/karthikraobr" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/karthikraobr/" target="_blank"><span>Linkedin</span></a>
            </li>
            
            <li>
                <a href="mailto:karthik.0703@gmail.com" target="_blank"><span>Email</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/2018/">2018</a>
            </span>
            
            <span>
                <a href="/tags/aboutme/">aboutme</a>
            </span>
            
            <span>
                <a href="/tags/firstpost/">firstpost</a>
            </span>
            
            <span>
                <a href="/tags/friends/">friends</a>
            </span>
            
            <span>
                <a href="/tags/go/">go</a>
            </span>
            
            <span>
                <a href="/tags/golang/">golang</a>
            </span>
            
            <span>
                <a href="/tags/injuries/">injuries</a>
            </span>
            
            <span>
                <a href="/tags/life/">life</a>
            </span>
            
            <span>
                <a href="/tags/procrastination/">procrastination</a>
            </span>
            
            <span>
                <a href="/tags/resume/">resume</a>
            </span>
            
            <span>
                <a href="/tags/running/">running</a>
            </span>
            
            <span>
                <a href="/tags/technology/">technology</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#why-i-love-it">Why I love it</a>
      <ul>
        <li><a href="#fast-compilation">Fast Compilation</a></li>
        <li><a href="#static-compilation">Static Compilation</a></li>
        <li><a href="#syntax">Syntax</a></li>
        <li><a href="#oop">OOP</a></li>
        <li><a href="#concurrency">Concurrency</a></li>
        <li><a href="#defer">defer</a></li>
        <li><a href="#go-tool">Go tool</a></li>
        <li><a href="#standard-library">Standard library</a></li>
        <li><a href="#popularity">Popularity</a></li>
        <li><a href="#the-community">The Community</a></li>
        <li><a href="#this-blog-">This Blog :)</a></li>
      </ul>
    </li>
    <li><a href="#why-i-hate-it">Why I hate it</a>
      <ul>
        <li><a href="#syntax-1">Syntax</a></li>
        <li><a href="#error-handling">Error Handling</a></li>
        <li><a href="#no-overloading-and-optional-parameters">No Overloading and Optional Parameters</a></li>
        <li><a href="#the-else-problem">The &ldquo;else&rdquo; problem</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/page/about">About</a>
            </li>
            
            <li>
                <a href="/page/resume">Résumé</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/karthikraobr" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/karthikraobr" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/karthikraobr/" target="_blank"><span>Linkedin</span></a>
            </li>
            
            <li>
                <a href="mailto:karthik.0703@gmail.com" target="_blank"><span>Email</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/2018/">2018</a>
            </span>
            
            <span>
                <a href="/tags/aboutme/">aboutme</a>
            </span>
            
            <span>
                <a href="/tags/firstpost/">firstpost</a>
            </span>
            
            <span>
                <a href="/tags/friends/">friends</a>
            </span>
            
            <span>
                <a href="/tags/go/">go</a>
            </span>
            
            <span>
                <a href="/tags/golang/">golang</a>
            </span>
            
            <span>
                <a href="/tags/injuries/">injuries</a>
            </span>
            
            <span>
                <a href="/tags/life/">life</a>
            </span>
            
            <span>
                <a href="/tags/procrastination/">procrastination</a>
            </span>
            
            <span>
                <a href="/tags/resume/">resume</a>
            </span>
            
            <span>
                <a href="/tags/running/">running</a>
            </span>
            
            <span>
                <a href="/tags/technology/">technology</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020
                <a href="https://kaarthik.dev"></a>
                
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>